[Unit]
Description=WiFi Access Point and SSH Manager
After=network-online.target
Wants=network-online.target
Requires=NetworkManager.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/bin/bash -c 'systemctl enable ssh && systemctl start ssh'
ExecStart=/bin/bash -c 'nmcli device wifi hotspot ssid sensosnet password sensossensos'
ExecStop=/bin/bash -c 'nmcli connection down Hotspot || true'
StandardError=journal
StandardOutput=journal
StandardInput=null

[Install]
WantedBy=multi-user.target
