[Unit]
Description=WiFi Access Point and SSH Manager
After=network-online.target
Wants=network-online.target
Requires=NetworkManager.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/bin/bash -c 'systemctl enable ssh && systemctl start ssh'
ExecStart=/bin/bash -c 'mac=$(cat /sys/class/net/wlan0/address 2>/dev/null | tr -d ":" | tail -c 4); ssid="sensosnet${mac:+$mac}"; nmcli device wifi hotspot ifname wlan0 ssid "$ssid" password sensossensos'ExecStop=/bin/bash -c 'nmcli connection down Hotspot || true'

[Install]
WantedBy=multi-user.target
