[Unit]
Description=Restore SensOS iptables rules (IPv4)
DefaultDependencies=no
Before=docker.service
After=network-pre.target
Wants=network-pre.target

[Service]
Type=oneshot
ExecStart=/bin/sh -c '\
  set -e; \
  DIR=/sensos/etc/iptables; \
  FILES=""; \
  for f in "$DIR"/[0-9][0-9]-*.rules.v4 "$DIR"/30-lockdown-*.rules.v4; do \
    [ -f "$f" ] && FILES="$FILES $f"; \
  done; \
  [ -n "$FILES" ] && cat $FILES | /sbin/iptables-restore -w \
'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
