server {
    listen 8000;
    server_name localhost;

    location / {
        proxy_pass http://sensos-controller:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 5000 ssl;
    server_name registry;

    ssl_certificate     /auth/domain.crt;
    ssl_certificate_key /auth/domain.key;

    location / {
        proxy_pass http://sensos-registry:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_verify off;
    }
}
